{
  "$schema": "https://json.schemastore.org/markdownlint-cli2.json",
  "config": {
    "default": true,
    "MD001": false,
    "MD003": false,
    "MD031": false,
    "MD032": false,
    "MD013": false,
    "MD024": false,
    "MD025": false,
    "MD028": false,
    "MD029": false,
    "MD034": false,
    "MD035": false,
    "MD036": false,
    "MD033": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
    "MD051": false,
    "MD052": false,
    "MD055": false,
    "MD056": false,
    "MD005": false
  },
  "ignores": [
    ".git/**",
    ".venv/**",
    ".worktrees/**",
    ".pytest_cache/**",
    "node_modules/**"
  ]
}
