============================= test session starts ==============================
platform darwin -- Python 3.14.4, pytest-8.4.2, pluggy-1.6.0 -- /private/tmp/canary-repo/.venv/bin/python3.14
cachedir: .pytest_cache
rootdir: /private/tmp/canary-repo
configfile: pyproject.toml
plugins: timeout-2.4.0, respx-0.23.1, anyio-4.13.0
collecting ... collected 4 items

tests/identity_boundary/test_scenario_1_fresh_authenticated_mission.py::test_scenario_1_fresh_authenticated_mission_reaches_saas FAILED
tests/identity_boundary/test_scenario_2_legacy_queue_migration.py::test_scenario_2_legacy_queue_row_migration FAILED
tests/identity_boundary/test_scenario_3_owner_mismatch.py::test_scenario_3_daemon_owner_mismatch_refusal FAILED
tests/identity_boundary/test_scenario_4_review_rejection_contract.py::test_scenario_4_review_rejection_contract FAILED

=================================== FAILURES ===================================
___________ test_scenario_1_fresh_authenticated_mission_reaches_saas ___________

canary_preflight = CanaryPreflightConfig(saas_url='https://spec-kitty-dev.fly.dev', team_slug=None, is_trusted_runner=True)
canary_run = CanaryRun(run_id='01KRZYYXFZHZYHPPXJBVWV273E', started_at='2026-05-19T11:11:58Z', finished_at='', outcome='skipped', s...vidence_path='/private/tmp/canary-repo/artifacts/sync_identity_boundary/01KRZYYXFZHZYHPPXJBVWV273E.json', scenarios=[])
e2e_config = E2EConfig(run_real_agents=False, saas_url='https://spec-kitty-dev.fly.dev', actor_one=ActorCredentials(username='e2e_c...e, provision_admin=True, fly_app=None, fly_process_group='app', enable_collaboration=True, command_timeout_seconds=900)
isolated_home = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/canary-scenario-10/scenario-1')
tmp_path = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_1_fresh_authenti0')

    @pytest.mark.sync_identity_boundary_deployed_dev
    @pytest.mark.deployed_dev
    @pytest.mark.scenario_id(1)
    @pytest.mark.timeout(900)
    def test_scenario_1_fresh_authenticated_mission_reaches_saas(
        canary_preflight: CanaryPreflightConfig,  # ASSERT FR-002.1
        canary_run: CanaryRun,
        e2e_config: E2EConfig,
        isolated_home: Path,
        tmp_path: Path,
    ) -> None:
        """End-to-end scenario 1 — see module docstring."""
    
        cfg = e2e_config
        started_at = now_utc_iso()
        start_ts = time.monotonic()
    
        # ------------------------------------------------------------------
        # Readiness window opens here — every code path between this line
        # and ``capture_after()`` is covered by FR-013.S1.
        # ------------------------------------------------------------------
        with record_readiness_window(cfg.saas_url) as (before, capture_after):
            # FR-013.S1 (pre-condition): SaaS must be green before we even
            # start enqueuing work. If this is red the rest of the run is
            # inconclusive — surface that loudly rather than continuing.
            assert is_ready(before), (  # ASSERT FR-013.S1
                f"SaaS not ready before scenario 1: {before!r}"
            )
    
            # Provision the canary team + actor identities on deployed-dev.
            provision = ensure_remote_identities(cfg=cfg, cwd=tmp_path)
            cfg = provision.cfg
    
            repo_dir = tmp_path / "scenario-1-checkout"
            initialize_spec_kitty_repo(repo_dir, timeout_seconds=cfg.command_timeout_seconds)
            unique_repo = f"spec-kitty-canary-{uuid4().hex[:12]}"
            run_command(
                [
                    "git",
                    "remote",
                    "add",
                    "origin",
                    f"git@github.com:Priivacy-ai/{unique_repo}.git",
                ],
                cwd=repo_dir,
            )
    
            # Build the actor against the isolated SPEC_KITTY_HOME so the
            # canary never touches the operator's real home (NFR-006 / C-008).
            actor = Actor(
                name="canary-scenario-1-actor",
                credentials=cfg.actor_one,
                home=isolated_home,
            )
    
            # ASSERT FR-004 — the authenticated lifecycle starts here.
            configure_and_login_actor(
                actor,
                repo_dir=repo_dir,
                saas_url=cfg.saas_url,
                timeout_seconds=cfg.command_timeout_seconds,
            )
            team_slug = actor.read_team_slug()
            assert team_slug, "authenticated CLI login did not persist a team slug"
    
            # --------------------------------------------------------------
            # FR-003 — sync status --check boundary inspection.
            # --------------------------------------------------------------
            status_extra = {
                "SPEC_KITTY_HOME": str(isolated_home),
                "HOME": str(isolated_home),
            }
            status_result = run_spec_kitty(
                ["sync", "status", "--check"],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
                check=False,
            )
            # Parse the status table; presence-only assertions per the
            # contract (the value-assertions belong to FR-005 / FR-007).
            status_parsed = parse_sync_status_check_output(status_result.stdout)
    
            # ASSERT FR-003 — every required field is present + typed.
            assert status_parsed["active_queue_db_path"], (  # ASSERT FR-003
                "active_queue_db_path missing from sync status --check output"
            )
            _coerce_int(status_parsed["active_event_count"], field="active_event_count")
            _coerce_int(
                status_parsed["active_body_upload_count"],
                field="active_body_upload_count",
            )
            _coerce_int(status_parsed["legacy_event_count"], field="legacy_event_count")
            _coerce_int(
                status_parsed["legacy_body_upload_count"],
                field="legacy_body_upload_count",
            )
            # daemon_owner is either an explicit dict or an explicit None —
            # both branches satisfy FR-003.
            assert "daemon_owner" in status_parsed
            _coerce_int(status_parsed["orphan_count"], field="orphan_count")
    
            # --------------------------------------------------------------
            # FR-004 — full authenticated mission lifecycle.
            # --------------------------------------------------------------
            canary_mission_label = f"canary-{canary_run.run_id.lower()}"
    
            create = run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "create",
                    canary_mission_label,
                    "--mission-type",
                    "software-dev",
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            mission_payload = parse_json_payload(create.stdout)
            mission_slug = str(
                mission_payload.get("mission_slug") or mission_payload.get("slug")
            )
            assert mission_slug, f"mission create did not return a slug: {mission_payload}"
            feature_dir = Path(str(mission_payload["feature_dir"]))
    
            # setup-plan: seed minimal spec/tasks then re-run so the planning
            # phase has substantive content to commit. The launch-gate test
            # follows the same shape.
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "setup-plan",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _seed_minimal_spec(feature_dir)
            _git_commit_all(repo_dir, "chore: seed canary scenario 1 mission")
    
            # finalize-tasks is the canonical "ready to sync" step in the
            # current CLI (mirrors test_go_live_pre_connector_saas_e2e.py).
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "finalize-tasks",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _git_commit_all(repo_dir, "chore: finalize canary scenario 1 tasks")
    
            # Move WP01 to done so the projection has a status transition to
            # materialize. ``--done-override-reason`` records the canary
            # provenance for reviewers.
            run_spec_kitty(
                [
                    "agent",
                    "tasks",
                    "move-task",
                    "WP01",
                    "--to",
                    "done",
                    "--mission",
                    mission_slug,
                    "--agent",
                    actor.credentials.username,
                    "--reviewer",
                    actor.credentials.username,
                    "--approval-ref",
                    f"sync-identity-boundary-canary:{mission_slug}",
                    "--done-override-reason",
                    "Sync identity boundary canary records one transition.",
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
    
>           sync_now = run_spec_kitty(
                [
                    "sync",
                    "now",
                    "--report",
                    str(tmp_path / "scenario-1-sync-failures.json"),
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )

tests/identity_boundary/test_scenario_1_fresh_authenticated_mission.py:387: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/spec_kitty_e2e/cli.py:178: in run_spec_kitty
    return run_command(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cmd = ['spec-kitty', 'sync', 'now', '--report', '/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_1_fresh_authenti0/scenario-1-sync-failures.json']

    def run_command(
        cmd: Sequence[str],
        *,
        cwd: Path,
        env: dict[str, str] | None = None,
        timeout_seconds: int = 300,
        input_text: str | None = None,
        check: bool = True,
    ) -> CommandResult:
        merged_env = os.environ.copy()
        if env:
            merged_env.update(env)
    
        completed = subprocess.run(
            list(cmd),
            cwd=str(cwd),
            env=merged_env,
            input=input_text,
            capture_output=True,
            text=True,
            timeout=timeout_seconds,
        )
        result = CommandResult(
            cmd=cmd,
            cwd=cwd,
            returncode=completed.returncode,
            stdout=completed.stdout,
            stderr=completed.stderr,
        )
        if check and not result.ok:
>           raise CommandError(result)
E           spec_kitty_e2e.shell.CommandError: Command failed (1): spec-kitty sync now --report /private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_1_fresh_authenti0/scenario-1-sync-failures.json
E           cwd=/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_1_fresh_authenti0/scenario-1-checkout
E           stdout:
E           ╭──────────────────── TeamSpace Migration Required ─────────────────────╮
E           │ TeamSpace mission-state migration is required before connecting.      │
E           │ Found 2 TeamSpace blocker(s) across 2 mission(s).                     │
E           │ Finding codes: FORBIDDEN_KEY                                          │
E           │                                                                       │
E           │ Recommended sequence:                                                 │
E           │   spec-kitty doctor mission-state --audit --fail-on teamspace-blocker │
E           │   spec-kitty doctor mission-state --fix                               │
E           │   spec-kitty doctor mission-state --teamspace-dry-run                 │
E           ╰───────────────────────────────────────────────────────────────────────╯
E           Blocked: `spec-kitty sync now` will not connect until this migration is 
E           complete.
E           
E           stderr:

src/spec_kitty_e2e/shell.py:66: CommandError
__________________ test_scenario_2_legacy_queue_row_migration __________________

canary_preflight = CanaryPreflightConfig(saas_url='https://spec-kitty-dev.fly.dev', team_slug=None, is_trusted_runner=True)
canary_run = CanaryRun(run_id='01KRZYYXFZHZYHPPXJBVWV273E', started_at='2026-05-19T11:11:58Z', finished_at='', outcome='skipped', s...age_count=0, status_transition_count=0, force_required_transition_count=0), readiness_before={}, readiness_after={}))])
e2e_config = E2EConfig(run_real_agents=False, saas_url='https://spec-kitty-dev.fly.dev', actor_one=ActorCredentials(username='e2e_c...e, provision_admin=True, fly_app=None, fly_process_group='app', enable_collaboration=True, command_timeout_seconds=900)
isolated_home = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/canary-scenario-20/scenario-2')
tmp_path = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_2_legacy_queue_r0')

    @pytest.mark.sync_identity_boundary_deployed_dev
    @pytest.mark.deployed_dev
    @pytest.mark.scenario_id(2)
    @pytest.mark.timeout(900)
    def test_scenario_2_legacy_queue_row_migration(
        canary_preflight: CanaryPreflightConfig,  # ASSERT FR-002
        canary_run: CanaryRun,
        e2e_config: E2EConfig,
        isolated_home: Path,
        tmp_path: Path,
    ) -> None:
        """End-to-end scenario 2 — see module docstring."""
    
        cfg = e2e_config
        started_at = now_utc_iso()
        start_ts = time.monotonic()
    
        # Synthetic seed ids: embed a unique token in each legacy event payload
        # so we can cross-reference the formerly-legacy rows on SaaS by
        # payload identifier (not just by total count). FR-007.
        legacy_seed_id_a = f"wp06-legacy-{uuid4().hex}"
        legacy_seed_id_b = f"wp06-legacy-{uuid4().hex}"
        scoped_seed_id = f"wp06-scoped-{uuid4().hex}"
        # Body upload identifier: use a unique content hash so FR-008's
        # cross-reference on SaaS is precise.
        body_upload_hash = uuid4().hex + uuid4().hex  # 64 hex chars
    
        # ------------------------------------------------------------------
        # Readiness window opens here — every code path between this line
        # and ``capture_after()`` is covered by FR-013.S2.
        # ------------------------------------------------------------------
        with record_readiness_window(cfg.saas_url) as (before, capture_after):
            # FR-013.S2 (pre-condition): SaaS must be green before we seed
            # anything. A red SaaS makes the rest of the run inconclusive.
            assert is_ready(before), (  # ASSERT FR-013.S2
                f"SaaS not ready before scenario 2: {before!r}"
            )
    
            # --------------------------------------------------------------
            # T024 — Seed the legacy queue BEFORE authentication so we can
            # prove the migration happened. FR-006.
            # --------------------------------------------------------------
            legacy_seed = seed_legacy_queue_rows(
                isolated_home,
                events=[
                    {
                        "event_id": f"canary-legacy-{legacy_seed_id_a}",
                        "event_type": "WPStatusChanged",
                        "payload": {
                            "seed_id": legacy_seed_id_a,
                            "wp_id": "WP-CANARY-LEGACY-A",
                            "from_lane": "planned",
                            "to_lane": "claimed",
                        },
                    },
                    {
                        "event_id": f"canary-legacy-{legacy_seed_id_b}",
                        "event_type": "WPStatusChanged",
                        "payload": {
                            "seed_id": legacy_seed_id_b,
                            "wp_id": "WP-CANARY-LEGACY-B",
                            "from_lane": "claimed",
                            "to_lane": "in_progress",
                        },
                    },
                ],
                body_uploads=[
                    {
                        "artifact_path": f"canary/scenario-2-{uuid4().hex[:8]}.md",
                        "content_body": (
                            f"# canary scenario 2 body upload\n"
                            f"seed_id={legacy_seed_id_a}\n"
                        ),
                        "content_hash": body_upload_hash,
                    },
                ],
                cwd=tmp_path,
            )
            legacy_queue_db_path = str(legacy_seed["db_path"])
            initially_seeded_legacy_event_count = int(legacy_seed["event_count"])
            initially_seeded_legacy_body_upload_count = int(
                legacy_seed["body_upload_count"]
            )
            # ASSERT FR-006 — legacy queue has rows before auth.
            assert initially_seeded_legacy_event_count >= 1, legacy_seed
            assert initially_seeded_legacy_body_upload_count >= 1, legacy_seed
    
            # Provision the canary team + actor identities on deployed-dev.
            provision = ensure_remote_identities(cfg=cfg, cwd=tmp_path)
            cfg = provision.cfg
    
            repo_dir = tmp_path / "scenario-2-checkout"
            initialize_spec_kitty_repo(
                repo_dir, timeout_seconds=cfg.command_timeout_seconds
            )
            unique_repo = f"spec-kitty-canary-{uuid4().hex[:12]}"
            run_command(
                [
                    "git",
                    "remote",
                    "add",
                    "origin",
                    f"git@github.com:Priivacy-ai/{unique_repo}.git",
                ],
                cwd=repo_dir,
            )
    
            # Build the actor against the isolated SPEC_KITTY_HOME so the
            # canary never touches the operator's real home (NFR-006 / C-008).
            actor = Actor(
                name="canary-scenario-2-actor",
                credentials=cfg.actor_one,
                home=isolated_home,
            )
    
            # Authenticate. The scoped queue DB may not exist until this
            # point on a fresh home (created lazily on first auth), so we
            # run ``seed_scoped_queue_rows`` *after* login but *before*
            # ``sync now`` to guarantee the scoped DB is non-empty at drain
            # time — documented in WP06 §Risks.
            configure_and_login_actor(
                actor,
                repo_dir=repo_dir,
                saas_url=cfg.saas_url,
                timeout_seconds=cfg.command_timeout_seconds,
            )
            team_slug = actor.read_team_slug()
            assert team_slug, "authenticated CLI login did not persist a team slug"
    
            # Now seed the scoped queue with an unrelated event so the drain
            # exercises a non-empty scoped DB. FR-006 (scoped half).
            scoped_seed = seed_scoped_queue_rows(
                isolated_home,
                events=[
                    {
                        "event_id": f"canary-scoped-{scoped_seed_id}",
                        "event_type": "WPStatusChanged",
                        "payload": {
                            "seed_id": scoped_seed_id,
                            "wp_id": "WP-CANARY-SCOPED-A",
                            "from_lane": "planned",
                            "to_lane": "claimed",
                        },
                    },
                ],
                cwd=tmp_path,
            )
            scoped_queue_db_path = str(scoped_seed["db_path"])
            initially_seeded_scoped_event_count = int(scoped_seed["event_count"])
            # ASSERT FR-006 — scoped queue non-empty at drain time.
            assert initially_seeded_scoped_event_count >= 1, scoped_seed
    
            # --------------------------------------------------------------
            # T025 — Authenticated CLI lifecycle + drive ``sync now``.
            # Reuse Scenario 1's tiny mission lifecycle so events flow.
            # --------------------------------------------------------------
            status_extra = {
                "SPEC_KITTY_HOME": str(isolated_home),
                "HOME": str(isolated_home),
            }
            canary_mission_label = f"canary-{canary_run.run_id.lower()}-s2"
    
            create = run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "create",
                    canary_mission_label,
                    "--mission-type",
                    "software-dev",
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            mission_payload = parse_json_payload(create.stdout)
            mission_slug = str(
                mission_payload.get("mission_slug") or mission_payload.get("slug")
            )
            assert mission_slug, f"mission create did not return a slug: {mission_payload}"
            feature_dir = Path(str(mission_payload["feature_dir"]))
    
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "setup-plan",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _seed_minimal_spec(feature_dir)
            _git_commit_all(repo_dir, "chore: seed canary scenario 2 mission")
    
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "finalize-tasks",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _git_commit_all(repo_dir, "chore: finalize canary scenario 2 tasks")
    
            run_spec_kitty(
                [
                    "agent",
                    "tasks",
                    "move-task",
                    "WP01",
                    "--to",
                    "done",
                    "--mission",
                    mission_slug,
                    "--agent",
                    actor.credentials.username,
                    "--reviewer",
                    actor.credentials.username,
                    "--approval-ref",
                    f"sync-identity-boundary-canary:{mission_slug}",
                    "--done-override-reason",
                    "Sync identity boundary canary scenario 2 records one transition.",
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
    
>           sync_now = run_spec_kitty(
                [
                    "sync",
                    "now",
                    "--report",
                    str(tmp_path / "scenario-2-sync-failures.json"),
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )

tests/identity_boundary/test_scenario_2_legacy_queue_migration.py:493: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/spec_kitty_e2e/cli.py:178: in run_spec_kitty
    return run_command(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cmd = ['spec-kitty', 'sync', 'now', '--report', '/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_2_legacy_queue_r0/scenario-2-sync-failures.json']

    def run_command(
        cmd: Sequence[str],
        *,
        cwd: Path,
        env: dict[str, str] | None = None,
        timeout_seconds: int = 300,
        input_text: str | None = None,
        check: bool = True,
    ) -> CommandResult:
        merged_env = os.environ.copy()
        if env:
            merged_env.update(env)
    
        completed = subprocess.run(
            list(cmd),
            cwd=str(cwd),
            env=merged_env,
            input=input_text,
            capture_output=True,
            text=True,
            timeout=timeout_seconds,
        )
        result = CommandResult(
            cmd=cmd,
            cwd=cwd,
            returncode=completed.returncode,
            stdout=completed.stdout,
            stderr=completed.stderr,
        )
        if check and not result.ok:
>           raise CommandError(result)
E           spec_kitty_e2e.shell.CommandError: Command failed (1): spec-kitty sync now --report /private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_2_legacy_queue_r0/scenario-2-sync-failures.json
E           cwd=/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_2_legacy_queue_r0/scenario-2-checkout
E           stdout:
E           ╭──────────────────── TeamSpace Migration Required ─────────────────────╮
E           │ TeamSpace mission-state migration is required before connecting.      │
E           │ Found 2 TeamSpace blocker(s) across 2 mission(s).                     │
E           │ Finding codes: FORBIDDEN_KEY                                          │
E           │                                                                       │
E           │ Recommended sequence:                                                 │
E           │   spec-kitty doctor mission-state --audit --fail-on teamspace-blocker │
E           │   spec-kitty doctor mission-state --fix                               │
E           │   spec-kitty doctor mission-state --teamspace-dry-run                 │
E           ╰───────────────────────────────────────────────────────────────────────╯
E           Blocked: `spec-kitty sync now` will not connect until this migration is 
E           complete.
E           
E           stderr:

src/spec_kitty_e2e/shell.py:66: CommandError
________________ test_scenario_3_daemon_owner_mismatch_refusal _________________

canary_preflight = CanaryPreflightConfig(saas_url='https://spec-kitty-dev.fly.dev', team_slug=None, is_trusted_runner=True)
canary_run = CanaryRun(run_id='01KRZYYXFZHZYHPPXJBVWV273E', started_at='2026-05-19T11:11:58Z', finished_at='', outcome='skipped', s...age_count=0, status_transition_count=0, force_required_transition_count=0), readiness_before={}, readiness_after={}))])
e2e_config = E2EConfig(run_real_agents=False, saas_url='https://spec-kitty-dev.fly.dev', actor_one=ActorCredentials(username='e2e_c...e, provision_admin=True, fly_app=None, fly_process_group='app', enable_collaboration=True, command_timeout_seconds=900)
isolated_home = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/canary-scenario-30/scenario-3')
tmp_path = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_3_daemon_owner_m0')

    @pytest.mark.sync_identity_boundary_deployed_dev
    @pytest.mark.deployed_dev
    @pytest.mark.scenario_id(3)
    @pytest.mark.timeout(900)
    def test_scenario_3_daemon_owner_mismatch_refusal(
        canary_preflight: CanaryPreflightConfig,  # ASSERT FR-002
        canary_run: CanaryRun,
        e2e_config: E2EConfig,
        isolated_home: Path,
        tmp_path: Path,
    ) -> None:
        """End-to-end scenario 3 — see module docstring."""
    
        cfg = e2e_config
        started_at = now_utc_iso()
        start_ts = time.monotonic()
    
        # Track upstream-gap state so FR-018 can be enforced after the
        # readiness window closes. The scenario must NEVER relax its
        # assertions to flip a fail into a pass — instead it records
        # ``failure_reason`` and emits ``status="fail"``.
        upstream_gap_reason: str | None = None
    
        # Owner-record path is captured at injection time so the cleanup
        # path is known regardless of which control-flow branch fires.
        owner_record_path: Path | None = None
    
        # ------------------------------------------------------------------
        # Readiness window opens here — every code path between this line
        # and ``capture_after()`` is covered by FR-013.S3.
        # ------------------------------------------------------------------
        with record_readiness_window(cfg.saas_url) as (before, capture_after):
            # FR-013.S3 (pre-condition): SaaS must be green before we inject
            # the owner mismatch. A red SaaS would make the refusal-vs-
            # tolerated distinction inconclusive.
            assert is_ready(before), (  # ASSERT FR-013.S3
                f"SaaS not ready before scenario 3: {before!r}"
            )
    
            # Provision the canary team + actor identities on deployed-dev.
            provision = ensure_remote_identities(cfg=cfg, cwd=tmp_path)
            cfg = provision.cfg
    
            repo_dir = tmp_path / "scenario-3-checkout"
            initialize_spec_kitty_repo(
                repo_dir, timeout_seconds=cfg.command_timeout_seconds
            )
            unique_repo = f"spec-kitty-canary-{uuid4().hex[:12]}"
            run_command(
                [
                    "git",
                    "remote",
                    "add",
                    "origin",
                    f"git@github.com:Priivacy-ai/{unique_repo}.git",
                ],
                cwd=repo_dir,
            )
    
            # Build the actor against the isolated SPEC_KITTY_HOME so the
            # canary never touches the operator's real home (NFR-006 / C-008).
            actor = Actor(
                name="canary-scenario-3-actor",
                credentials=cfg.actor_one,
                home=isolated_home,
            )
    
            # Authenticate *before* injecting the mismatch — scenario 3 is
            # testing the mismatch path, not the no-auth path. If the CLI
            # rejected the request because of missing auth, FR-010 would be
            # under-specified.
            configure_and_login_actor(
                actor,
                repo_dir=repo_dir,
                saas_url=cfg.saas_url,
                timeout_seconds=cfg.command_timeout_seconds,
            )
            team_slug = actor.read_team_slug()
            assert team_slug, "authenticated CLI login did not persist a team slug"
    
            # --------------------------------------------------------------
            # T029 — Inject the mismatched daemon owner record. FR-009 setup.
            # --------------------------------------------------------------
            owner_record_path = write_mismatched_owner_record(  # ASSERT FR-009.setup
                isolated_home,
                mismatch_fields=_MISMATCH_FIELDS,
                cwd=tmp_path,
            )
            assert owner_record_path.exists(), (
                f"owner_record_path missing after injection: {owner_record_path}"
            )
            # The shipped writer emits JSON; if a future schema change moves
            # to a non-JSON format this scenario must surface that as a
            # parser drift, not a silent pass.
            import json as _json
    
                # NB: not catching JSONDecodeError — we want the failure to
                # propagate so the upstream schema change is loud.
            _record_payload = _json.loads(owner_record_path.read_text(encoding="utf-8"))
            assert isinstance(_record_payload, dict), _record_payload
    
            # Build the daemon-owner snapshot up front so the evidence rows
            # carry ``injected_mismatch=True`` even if a later step raises
            # before reaching the BoundaryEvidence assembly block.
            injected_daemon_owner = DaemonOwnerSnapshot(
                pid=None,
                version=str(_record_payload.get("package_version") or ""),
                executable_path=str(_record_payload.get("executable_path") or ""),
                source=str(_record_payload.get("source_checkout_path") or ""),
                server_url=str(_record_payload.get("server_url") or ""),
                queue_db_path=str(_record_payload.get("queue_db_path") or ""),
                injected_mismatch=True,
                mismatch_fields=list(_MISMATCH_FIELDS),
            )
    
            status_extra = {
                "SPEC_KITTY_HOME": str(isolated_home),
                "HOME": str(isolated_home),
            }
    
            # --------------------------------------------------------------
            # T030 — ``sync status --check`` must exit != 0 and name every
            # injected mismatch field. FR-009.
            # --------------------------------------------------------------
            status_result = run_spec_kitty(
                ["sync", "status", "--check"],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
                check=False,
            )
            # ASSERT FR-009.exit — non-zero exit while mismatch is present.
            assert status_result.returncode != 0, (
                f"sync status --check exited 0 with owner mismatch present: "
                f"stdout={status_result.stdout!r} stderr={status_result.stderr!r}"
            )
    
            status_parsed = parse_sync_status_check_output(status_result.stdout)
    
            # Field-presence + type sanity (Scenario 1 contract).
            assert status_parsed["active_queue_db_path"], status_parsed
            _coerce_int(status_parsed["active_event_count"], field="active_event_count")
            _coerce_int(
                status_parsed["active_body_upload_count"],
                field="active_body_upload_count",
            )
            _coerce_int(status_parsed["legacy_event_count"], field="legacy_event_count")
            _coerce_int(
                status_parsed["legacy_body_upload_count"],
                field="legacy_body_upload_count",
            )
            assert "daemon_owner" in status_parsed
            _coerce_int(status_parsed["orphan_count"], field="orphan_count")
    
            # Capture the active_event_count *before* the SaaS-producing
            # command attempt so FR-010 can prove refusal-before-emit.
            active_event_count_before = int(status_parsed["active_event_count"])
    
            # ASSERT FR-009.fields — every injected mismatch field name
            # appears in the parsed ``mismatch_fields`` list.
            parsed_mismatch_fields = list(status_parsed.get("mismatch_fields") or [])
            missing_fields = [
                f for f in _MISMATCH_FIELDS if f not in parsed_mismatch_fields
            ]
>           assert not missing_fields, (
                f"sync status --check did not name every injected mismatch field. "
                f"injected={_MISMATCH_FIELDS!r} parsed={parsed_mismatch_fields!r} "
                f"missing={missing_fields!r}"
            )
E           AssertionError: sync status --check did not name every injected mismatch field. injected=['version', 'source', 'server', 'queue_db'] parsed=['package_version', 'executable_path', 'server_url', 'auth_scope', 'queue_db_path'] missing=['version', 'source', 'server', 'queue_db']
E           assert not ['version', 'source', 'server', 'queue_db']

tests/identity_boundary/test_scenario_3_owner_mismatch.py:290: AssertionError
__________________ test_scenario_4_review_rejection_contract ___________________

canary_preflight = CanaryPreflightConfig(saas_url='https://spec-kitty-dev.fly.dev', team_slug=None, is_trusted_runner=True)
canary_run = CanaryRun(run_id='01KRZYYXFZHZYHPPXJBVWV273E', started_at='2026-05-19T11:11:58Z', finished_at='', outcome='skipped', s...age_count=0, status_transition_count=0, force_required_transition_count=0), readiness_before={}, readiness_after={}))])
e2e_config = E2EConfig(run_real_agents=False, saas_url='https://spec-kitty-dev.fly.dev', actor_one=ActorCredentials(username='e2e_c...e, provision_admin=True, fly_app=None, fly_process_group='app', enable_collaboration=True, command_timeout_seconds=900)
isolated_home = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/canary-scenario-40/scenario-4')
tmp_path = PosixPath('/private/var/folders/gj/bxx0438j003b20kn5b6s7bsh0000gn/T/pytest-of-robert/pytest-638/test_scenario_4_review_rejecti0')

    @pytest.mark.sync_identity_boundary_deployed_dev
    @pytest.mark.deployed_dev
    @pytest.mark.scenario_id(4)
    @pytest.mark.timeout(900)
    def test_scenario_4_review_rejection_contract(
        canary_preflight: CanaryPreflightConfig,  # ASSERT FR-002
        canary_run: CanaryRun,
        e2e_config: E2EConfig,
        isolated_home: Path,
        tmp_path: Path,
    ) -> None:
        """End-to-end scenario 4 — see module docstring."""
    
        cfg = e2e_config
        started_at = now_utc_iso()
        start_ts = time.monotonic()
    
        # Track the FR-011 branch deterministically — exactly one of
        # ``"emitted"`` or ``"refused"`` must be set per run. Recorded into
        # the ScenarioResult.failure_reason as a structured tag (the
        # BoundaryEvidence schema cannot be extended without reviewer
        # approval per the WP08 prompt — stash it on the ScenarioResult).
        force_branch: str | None = None
        upstream_gap_reason: str | None = None
    
        # ------------------------------------------------------------------
        # Readiness window opens here — every code path between this line
        # and ``capture_after()`` is covered by FR-013.S4.
        # ------------------------------------------------------------------
        with record_readiness_window(cfg.saas_url) as (before, capture_after):
            # FR-013.S4 (pre-condition): SaaS must be green before we drive
            # the rollback. A red SaaS would make the materialization leg
            # inconclusive.
            assert is_ready(before), (  # ASSERT FR-013.S4
                f"SaaS not ready before scenario 4: {before!r}"
            )
    
            # Provision the canary team + actor identities on deployed-dev.
            provision = ensure_remote_identities(cfg=cfg, cwd=tmp_path)
            cfg = provision.cfg
    
            repo_dir = tmp_path / "scenario-4-checkout"
            initialize_spec_kitty_repo(
                repo_dir, timeout_seconds=cfg.command_timeout_seconds
            )
            unique_repo = f"spec-kitty-canary-{uuid4().hex[:12]}"
            run_command(
                [
                    "git",
                    "remote",
                    "add",
                    "origin",
                    f"git@github.com:Priivacy-ai/{unique_repo}.git",
                ],
                cwd=repo_dir,
            )
    
            actor = Actor(
                name="canary-scenario-4-actor",
                credentials=cfg.actor_one,
                home=isolated_home,
            )
    
            # ASSERT FR-002 — preflight already enforced by the fixture; the
            # authenticated lifecycle below is the scenario-specific FR-011
            # setup leg.
            configure_and_login_actor(
                actor,
                repo_dir=repo_dir,
                saas_url=cfg.saas_url,
                timeout_seconds=cfg.command_timeout_seconds,
            )
            team_slug = actor.read_team_slug()
            assert team_slug, "authenticated CLI login did not persist a team slug"
    
            status_extra = {
                "SPEC_KITTY_HOME": str(isolated_home),
                "HOME": str(isolated_home),
            }
    
            # --------------------------------------------------------------
            # T033 — Prepare a mission whose WP is at lane ``in_review``.
            # Uses the WP05 mission-lifecycle pattern (create + setup-plan
            # + seed + finalize-tasks) and then drives the WP forward
            # through the standard chain via ``move-task``.
            # --------------------------------------------------------------
            canary_mission_label = f"canary-s4-{canary_run.run_id.lower()}"
            create = run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "create",
                    canary_mission_label,
                    "--mission-type",
                    "software-dev",
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            mission_payload = parse_json_payload(create.stdout)
            mission_slug = str(
                mission_payload.get("mission_slug") or mission_payload.get("slug")
            )
            assert mission_slug, f"mission create did not return a slug: {mission_payload}"
            feature_dir = Path(str(mission_payload["feature_dir"]))
    
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "setup-plan",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _seed_minimal_spec(feature_dir)
            _git_commit_all(repo_dir, "chore: seed canary scenario 4 mission")
    
            run_spec_kitty(
                [
                    "agent",
                    "mission",
                    "finalize-tasks",
                    "--mission",
                    mission_slug,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
            )
            _git_commit_all(repo_dir, "chore: finalize canary scenario 4 tasks")
    
            wp_id = "WP01"
            synthetic_actor = actor.credentials.username
    
            # Drive the WP forward through the canonical lane chain
            # (planned -> claimed -> in_progress -> for_review -> in_review).
            # ``move-task`` accepts each hop individually; the CLI honours
            # the transition matrix in
            # ``src/specify_cli/status/transitions.py``. We stop at
            # ``in_review`` so the next call is the rollback under test.
            for forward_lane in ("claimed", "in_progress", "for_review", "in_review"):
                run_spec_kitty(
                    [
                        "agent",
                        "tasks",
                        "move-task",
                        wp_id,
                        "--to",
                        forward_lane,
                        "--mission",
                        mission_slug,
                        "--agent",
                        synthetic_actor,
                        "--reviewer",
                        synthetic_actor,
                        "--json",
                    ],
                    cwd=repo_dir,
                    enable_saas_sync=True,
                    env=actor.env(status_extra),
                    timeout_seconds=cfg.command_timeout_seconds,
                )
    
            # Snapshot the boundary state + scoped queue path while the WP is
            # at ``in_review`` and BEFORE we trigger the rollback (the peek
            # leg below depends on the row being present in the queue, i.e.
            # before any ``sync now`` drain).
            status_result = run_spec_kitty(
                ["sync", "status", "--check"],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
                check=False,
            )
            status_parsed = parse_sync_status_check_output(status_result.stdout)
            assert status_parsed["active_queue_db_path"], status_parsed
            _coerce_int(status_parsed["active_event_count"], field="active_event_count")
            active_queue_db_path = Path(str(status_parsed["active_queue_db_path"]))
            assert active_queue_db_path.exists(), (
                f"active_queue_db_path does not exist on disk: {active_queue_db_path}"
            )
    
            # --------------------------------------------------------------
            # T034 — Trigger the canonical rollback command and inspect the
            # queue BEFORE drain. Per the citation in the module docstring,
            # the handler at ``tasks.py:1747-1759`` promotes backward
            # transitions to ``force=True`` with a canonical reason shape.
            # --------------------------------------------------------------
            feedback_reason = (
                "canary scenario 4: review-rejection force-required contract"
            )
            rollback_result = run_spec_kitty(
                [
                    "agent",
                    "tasks",
                    "move-task",
                    wp_id,
                    "--to",
                    "planned",
                    "--mission",
                    mission_slug,
                    "--agent",
                    synthetic_actor,
                    "--note",
                    feedback_reason,
                    "--json",
                ],
                cwd=repo_dir,
                enable_saas_sync=True,
                env=actor.env(status_extra),
                timeout_seconds=cfg.command_timeout_seconds,
                check=False,
            )
    
            peeked_event: dict | None = None
            try:
                peeked_event = _peek_latest_wp_status_changed(
                    cwd=repo_dir,
                    home=isolated_home,
                    db_path=active_queue_db_path,
                    wp_id=wp_id,
                    timeout_seconds=cfg.command_timeout_seconds,
                )
            except Exception:
                # If the peek script itself blew up the row may still have
                # been enqueued, but we can no longer prove the contract
                # locally. Fall through to the refusal-branch check below;
                # the FR-018 escalation will fire if neither branch holds.
                peeked_event = None
    
            if peeked_event is not None:
                # Path A — emission branch. Assert force=True + non-empty
                # reason as required by spec-kitty-events#32.
                payload = peeked_event.get("payload") or {}
                from_lane = str(payload.get("from_lane") or "")
                to_lane = str(payload.get("to_lane") or "")
>               assert from_lane == "in_review" and to_lane == "planned", (
                    f"peeked row is not the rollback we triggered: "
                    f"from={from_lane!r} to={to_lane!r} payload={payload!r}"
                )
E               AssertionError: peeked row is not the rollback we triggered: from='for_review' to='in_review' payload={'wp_id': 'WP01', 'from_lane': 'for_review', 'to_lane': 'in_review', 'actor': 'e2e_claude', 'mission_slug': 'canary-s4-01krzyyxfzhzyhppxjbvwv273e-01KRZZ5Q', 'force': False, 'reason': 'move-task: for_review -> in_review', 'review_ref': None, 'execution_mode': 'worktree', 'evidence': None}
E               assert ('for_review' == 'in_review'
E                 
E                 - in_review
E                 + for_review)

tests/identity_boundary/test_scenario_4_review_rejection_contract.py:543: AssertionError
=========================== short test summary info ============================
FAILED tests/identity_boundary/test_scenario_1_fresh_authenticated_mission.py::test_scenario_1_fresh_authenticated_mission_reaches_saas
FAILED tests/identity_boundary/test_scenario_2_legacy_queue_migration.py::test_scenario_2_legacy_queue_row_migration
FAILED tests/identity_boundary/test_scenario_3_owner_mismatch.py::test_scenario_3_daemon_owner_mismatch_refusal
FAILED tests/identity_boundary/test_scenario_4_review_rejection_contract.py::test_scenario_4_review_rejection_contract
======================== 4 failed in 309.19s (0:05:09) =========================
